<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="csv2sf">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="252a718e-ca8d-4bb0-ac67-aaa587076df2">
        <properties>
            <property value="mySalesforce" name="name"/>
            <property value="idp@jonathanrico.com" name="username"/>
            <property value="tcj4rixm" name="password"/>
            <property value="NPMGADB1wt1FITf0d6JaU10vn" name="securityToken"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="url"/>
        </properties>
    </global-element>
    <flow isSubflow="false" name="CSV2SFFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="0b3998c7-37c9-4767-a01b-f8a8b8555de3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="2534fe4a-cbd3-4116-81fd-58104bb4a08d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/temp/csv/in" name="path"/>
                    <property name="outputPattern"/>
                    <property value="output.csv.backup" name="moveToPattern"/>
                    <property value="/temp/csv/out" name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/and-filter" name="And" entity-id="400fb824-cdcb-4ffd-963c-216f82d43718">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/expression-filter;0">
                        <property value="//" name="expression"/>
                        <property value="xpath" name="evaluator"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/expression-filter;1">
                        <property value="//" name="expression"/>
                        <property value="xpath" name="evaluator"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object-to-String" entity-id="43a4f440-2195-4026-91f0-2beefe84ac33">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <unknown entity-id="db5405fd-0263-4507-a246-4ec3512029f2">
                <content>&lt;datapack:delimited-to-maps-transformer xmlns:datapack=&quot;http://www.mulesoft.org/schema/mule/datapack&quot; delimiter=&quot;,&quot; lineDelimiter=&quot;\r&quot; readFromLine=&quot;2&quot;&gt;
			&lt;datapack:column column-name=&quot;AccountId&quot;/&gt;
			&lt;datapack:column column-name=&quot;LastName&quot;/&gt;
			&lt;datapack:column column-name=&quot;FirstName&quot;/&gt;
		&lt;/datapack:delimited-to-maps-transformer&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Split Records" entity-id="31735453-0154-4e66-9e9c-5a5bf773dbb4">
                <properties>
                    <property name="enableCorrelation"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="687cc504-6464-4f57-a26b-1beb15a4b702">
                <properties>
                    <property value="#[payload:]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="83bcecf9-263a-42f7-b402-359738edd6e8">
                <properties>
                    <property value="mySalesforce" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="mySalesforce" name="config-ref"/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property value="Contact" name="type"/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/objects;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/object;1"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="f935d621-0be1-476f-9724-a62003374d04">
                <properties>
                    <property value="#[payload:]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
